{
  "name": "purescript-parsecative",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-console": "^4.1.0",
    "purescript-effect": "^2.0.0",
    "purescript-validation": "^4.0.0",
    "purescript-lists": "^5.3.0",
    "purescript-either": "^4.0.0",
    "purescript-arrays": "^5.0.0",
    "purescript-strings": "^4.0.0",
    "purescript-unicode": "^4.0.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
